<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRM.Contracts\HRM.Contracts.csproj" />
    <ProjectReference Include="..\HRM.Infrastructure\HRM.Infrastructure.csproj" />
    <ProjectReference Include="..\HRM.Models\HRM.Models.csproj" />
  </ItemGroup>

</Project>
