# HR-Management-System

./: HR Management System.sln
HR Management System/: HR Management System.csproj  Program.cs  appsettings.json
HR Management System/Controllers/: AdminController.cs  AssignProjectController.cs  EmployeeInfoController.cs  EmployeeProjectController.cs  HomeController.cs  ProjectController.cs
HR Management System/Helper/: ServiceExtension.cs
HR Management System/Models/: ErrorViewModel.cs
HR Management System/Properties/: launchSettings.json
HR Management System/Views/Admin/: CandidateList.cshtml  CreateCandidate.cshtml  EditCandidate.cshtml  EditPayment.cshtml  EmployeePaymentList.cshtml  Login.cshtml
HR Management System/Views/AssignProject/: AllAssignProject.cshtml  CreateAssignProject.cshtml
HR Management System/Views/EmployeeInfo/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeList.cshtml
HR Management System/Views/EmployeeProject/: SearchDataListing.cshtml
HR Management System/Views/Project/: Create.cshtml  EditProject.cshtml  ProjectList.cshtml
HR Management System/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
HRM.Contracts/: IAdminService.cs  IAssignProjectService.cs  IEmployeeService.cs  IProjectService.cs
HRM.Domain/Entities/: Admin.cs  Candidate.cs  Employee.cs  EmployeeAssignProject.cs  Project.cs
HRM.Infrastructure/: BaseRepository.cs  DatabaseContext.cs  HRM.Infrastructure.csproj  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
HRM.Infrastructure/Migrations/: 20230622111527_Candidate_table.Designer.cs  20230622111527_Candidate_table.cs  20230623170154_EmployeePayment.Designer.cs  20230623170154_EmployeePayment.cs  20230624063133_inticial_migration.Designer.cs  20230624063133_inticial_migration.cs  20230625071956_Add_Project.Designer.cs  20230625071956_Add_Project.cs  20230628113701_alter_employeeassignproject.Designer.cs  20230628113701_alter_employeeassignproject.cs  DatabaseContextModelSnapshot.cs
HRM.Models/: HRM.Models.csproj
HRM.Models/Admin/: AddCandidate.cs  CandidateList.cs  EditCandidate.cs  LoginModel.cs
HRM.Models/AssignProject/: AddAssignProject.cs  AllAssignProject.cs
HRM.Services/: AdminService.cs  AssignProjectService.cs  EmployeeService.cs  HRM.Services.csproj  ProjectService.cs
(+9 files in other folders)
